# arisucast

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arisucast/app/: ArisuCastApplication.kt  MainActivity.kt
app/src/main/kotlin/com/arisucast/app/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/kotlin/com/arisucast/app/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/arisucast/app/worker/: RefreshFeedsWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/arisucast/core/common/di/: CommonModule.kt
core/core-common/src/main/kotlin/com/arisucast/core/common/dispatcher/: DispatcherProvider.kt
core/core-common/src/main/kotlin/com/arisucast/core/common/extensions/: FlowExtensions.kt  StringExtensions.kt
core/core-common/src/main/kotlin/com/arisucast/core/common/model/: Episode.kt  PlaybackState.kt  Podcast.kt  PodcastSortOrder.kt
core/core-common/src/main/kotlin/com/arisucast/core/common/result/: Result.kt
core/core-common/src/test/kotlin/com/arisucast/core/common/: StringExtensionsTest.kt
core/core-database/: build.gradle.kts
core/core-database/schemas/com.arisucast.core.database.ArisuCastDatabase/: 1.json  2.json
core/core-database/src/main/kotlin/com/arisucast/core/database/: ArisuCastDatabase.kt
core/core-database/src/main/kotlin/com/arisucast/core/database/dao/: EpisodeDao.kt  PodcastDao.kt  SubscriptionDao.kt
core/core-database/src/main/kotlin/com/arisucast/core/database/di/: DatabaseModule.kt
core/core-database/src/main/kotlin/com/arisucast/core/database/entity/: EpisodeEntity.kt  PodcastEntity.kt  SubscriptionEntity.kt
core/core-database/src/main/kotlin/com/arisucast/core/database/mapper/: EpisodeMapper.kt  PodcastMapper.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/kotlin/com/arisucast/core/datastore/: UserPreferencesDataStore.kt
core/core-datastore/src/main/kotlin/com/arisucast/core/datastore/di/: DataStoreModule.kt
core/core-download/: build.gradle.kts
core/core-download/src/main/kotlin/com/arisucast/core/download/manager/: DownloadManager.kt
core/core-download/src/main/kotlin/com/arisucast/core/download/worker/: EpisodeDownloadWorker.kt
core/core-media/: build.gradle.kts
core/core-media/src/main/: AndroidManifest.xml
core/core-media/src/main/kotlin/com/arisucast/core/media/: PlaybackRepository.kt
core/core-media/src/main/kotlin/com/arisucast/core/media/di/: MediaModule.kt
core/core-media/src/main/kotlin/com/arisucast/core/media/service/: PlaybackService.kt
core/core-media/src/test/kotlin/com/arisucast/core/media/: PlaybackRepositoryTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/arisucast/core/network/api/: ItunesSearchApi.kt  PodcastIndexApi.kt
core/core-network/src/main/kotlin/com/arisucast/core/network/api/dto/: ItunesSearchResponse.kt  PodcastSearchResponse.kt
core/core-network/src/main/kotlin/com/arisucast/core/network/di/: NetworkModule.kt
core/core-network/src/main/kotlin/com/arisucast/core/network/rss/: RssParser.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/arisucast/core/ui/component/: EpisodeItem.kt  ErrorMessage.kt  LoadingIndicator.kt  MiniPlayer.kt  PodcastCard.kt
core/core-ui/src/main/kotlin/com/arisucast/core/ui/theme/: ArisuCastTheme.kt  Color.kt  Typography.kt
core/core-ui/src/main/kotlin/com/arisucast/core/ui/util/: DurationFormatter.kt
docs/: ARCHITECTURE.md  DEVELOPMENT.md  MODULES.md
feature/feature-episodes/: build.gradle.kts
feature/feature-episodes/src/main/kotlin/com/arisucast/feature/episodes/presentation/: EpisodeListScreen.kt  EpisodeListUiState.kt  EpisodeListViewModel.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/arisucast/feature/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/feature-player/: build.gradle.kts
feature/feature-player/src/main/kotlin/com/arisucast/feature/player/presentation/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/kotlin/com/arisucast/feature/search/presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/feature-search/src/test/kotlin/com/arisucast/feature/search/presentation/: SearchViewModelTest.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/arisucast/feature/settings/presentation/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/feature-subscriptions/: build.gradle.kts
feature/feature-subscriptions/src/main/kotlin/com/arisucast/feature/subscriptions/domain/: RefreshFeedUseCase.kt  SubscribeToFeedUseCase.kt
feature/feature-subscriptions/src/main/kotlin/com/arisucast/feature/subscriptions/presentation/: AddFeedDialog.kt  SubscriptionsScreen.kt  SubscriptionsUiState.kt  SubscriptionsViewModel.kt
feature/feature-subscriptions/src/test/kotlin/com/arisucast/feature/subscriptions/domain/: SubscribeToFeedUseCaseTest.kt
gradle/: libs.versions.toml
