[versions]
# Build
kotlin                = "2.1.0"
agp                   = "8.8.0"
ksp                   = "2.1.0-1.0.29"

# AndroidX
core-ktx              = "1.15.0"
lifecycle             = "2.8.7"
activity-compose      = "1.10.0"
compose-bom           = "2025.02.00"
navigation-compose    = "2.8.6"
room                  = "2.7.0"
datastore             = "1.1.2"
work-runtime          = "2.10.0"
hilt                  = "2.54"
hilt-navigation       = "1.2.0"
hilt-work             = "1.2.0"

# Media
media3                = "1.5.1"

# Network
retrofit              = "2.11.0"
okhttp                = "4.12.0"

# Image
coil                  = "3.0.4"

# Serialization
kotlinx-serialization = "1.8.0"

# Coroutines
coroutines            = "1.10.1"

# RSS
rome                  = "2.1.0"
rome-modules          = "2.1.0"

# Java desugaring
desugar-jdk           = "2.1.4"

# Testing
junit4                = "4.13.2"
mockk                 = "1.13.14"
turbine               = "1.2.0"
robolectric           = "4.14.1"
androidx-test-junit   = "1.2.1"
espresso              = "3.6.1"

[libraries]
# Kotlin
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# AndroidX Core
androidx-core-ktx            = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime   = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose    = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose  = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Compose
compose-bom                  = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui                   = { module = "androidx.compose.ui:ui" }
compose-ui-graphics          = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview   = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest     = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4       = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3            = { module = "androidx.compose.material3:material3" }
compose-material-icons       = { module = "androidx.compose.material:material-icons-extended" }

# Room
room-runtime                 = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx                     = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler                = { module = "androidx.room:room-compiler", version.ref = "room" }

# DataStore
datastore-preferences        = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# WorkManager
work-runtime-ktx             = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }

# Hilt
hilt-android                 = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose      = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-work                    = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-compiler           = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }

# Media3
media3-exoplayer             = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session               = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui                    = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-datasource-okhttp     = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }

# Network
retrofit-core                = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization       = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp-core                  = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging               = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# RSS
rome                         = { module = "com.rometools:rome", version.ref = "rome" }
rome-modules                 = { module = "com.rometools:rome-modules", version.ref = "rome-modules" }

# Image
coil-compose                 = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp          = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Java desugaring
desugar-jdk-libs             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }

# Testing
junit4                       = { module = "junit:junit", version.ref = "junit4" }
mockk                        = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine                      = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
robolectric                  = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-junit          = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
espresso-core                = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application          = { id = "com.android.application", version.ref = "agp" }
android-library              = { id = "com.android.library", version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                         = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room                         = { id = "androidx.room", version.ref = "room" }
